(define tolerance 0.00001)

(define (fixed-point f first-guess)
	(define (close-enough? v1 v2)
		(< (abs (- v1 v2)) tolerance))
	(define (try guess)
		(let ((next (f guess)))
		     (display guess)
		     (newline)
		     (if (close-enough? guess next)
		     	 next
			 (try next))))
	(try first-guess))

; Without average damping
(display (fixed-point (lambda (x) (/ (log 1000) (log x))) 2.0))
(newline)
; 35 guesses (including answer)

(newline)

; With average damping
(display (fixed-point (lambda (x) (* 0.5 (+ (/ (log 1000) (log x)) x))) 2.0))
(newline)
; 10 guesses (including answer)